<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>build-your-own-git</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false
          </appendAssemblyId> <!-- Please do not change this final artifact name-->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- This is the main class of your program which will be executed-->
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>java_git</finalName>
          <outputDirectory>${dir}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>

        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.2</version>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>33.1.0-jre</version>
    </dependency>

    <dependency>
      <artifactId>picocli</artifactId>
      <groupId>info.picocli</groupId>
      <version>4.7.5</version>
    </dependency>
  </dependencies>
  <groupId>io.codecrafters</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0</version>

</project>